# MininuShop

./: .gitignore  README.md  mininushop.sln
MininuShop.Api/: MininuShop.Api.csproj  Program.cs
MininuShop.Api/Migrations/: 20230622161918_InitialMigration.Designer.cs  20230622161918_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MininuShop.Api/Properties/: launchSettings.json
MininuShop.Application/: ErrorValidation.cs  MininuShop.Application.csproj
MininuShop.Application/DTOS/: PersonDTO.cs
MininuShop.Application/DTOS/Validations/: PersonDTOValidator.cs
MininuShop.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MininuShop.Application/Services/: PersonService.cs  ResultService.cs
MininuShop.Application/Services/Interfaces/: IPersonService.cs
MininuShop.Domain/: MininuShop.Domain.csproj
MininuShop.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
MininuShop.Domain/Repositories/Interfaces/: IPersonRepository.cs  IProductRepository.cs
MininuShop.Domain/Validations/: DomainValidationException.cs
MininuShop.Infra.Data/: MininuShop.Infra.Data.csproj
MininuShop.Infra.Data/Context/: ApplicationDbContext.cs
MininuShop.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
MininuShop.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
MininuShop.Infra.IoC/: DependencyInjection.cs  MininuShop.Infra.IoC.csproj
MininuShop.Tests/: MininuShop.Tests.csproj
MininuShop.Tests/Services/: PersonServiceTest.cs
